# event_tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sametozbalkan/id3eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametozbalkan/id3eventapp/: MainActivity.java
app/src/main/java/com/sametozbalkan/id3eventapp/data/model/: Comment.java  Event.java  EventType.java  Participant.java
app/src/main/java/com/sametozbalkan/id3eventapp/data/repository/: CommentRepository.java  EventRepository.java  LiveStatusRepository.java  ParticipantRepository.java
app/src/main/java/com/sametozbalkan/id3eventapp/ui/comments/: CommentsAdapter.java  CommentsFragment.java
app/src/main/java/com/sametozbalkan/id3eventapp/ui/detail/: EventDetailActivity.java  EventDetailPagerAdapter.java  EventDetailViewModel.java
app/src/main/java/com/sametozbalkan/id3eventapp/ui/event_details/: EventDetailActivity.java  EventDetailPagerAdapter.java  EventDetailViewModel.java
app/src/main/java/com/sametozbalkan/id3eventapp/ui/events/: EventsAdapter.java  EventsFragment.java  EventsViewModel.java
app/src/main/res/drawable/: bg_image_gradient.xml  bg_pulse_inner.xml  bg_pulse_outer.xml  ic_bookmark.xml  ic_bookmark_added.xml  ic_live.xml
app/src/main/res/layout/: fragment_comments.xml  fragment_event_detail.xml  fragment_events.xml  fragment_live_status.xml  fragment_participants.xml  item_comment.xml  item_event.xml  item_participant.xml
app/src/main/res/menu/: menu_event_details.xml  menu_event_more.xml  menu_event_participants.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sametozbalkan/id3eventapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
